.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: box-shadow 0.3s ease-in-out;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-title {
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-count {
    font-size: 1.2rem;
}

@media only screen and (min-width: 768px) {
    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
    }

    .card-image {
        height: 100%;
        border-radius: 5px 0 0 5px;
    }

    .card-title {
        margin: 0;
        font-size: 1.5rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .card-count {
        font-size: 1.2rem;
    }
}